{
  "name": "rovalles.github.io",
  "homepage": "https://github.com/rovalles/rovalles.github.io",
  "description": "My Site",
  "main": "",
  "authors": [
    "Rodolfo Ovalles"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "handlebars": "^4.0.10",
    "moment": "^2.18.1"
  }
}
